- name: Create jmeter workload file
  template:
    src: workload
    dest: "{{ k8s_files_path }}/workload.jmx"

- name: Run jmeter workload
  shell: "./jmeter/apache-jmeter-5.5/bin/jmeter -n -t {{ k8s_files_path }}/workload.jmx -l {{ k8s_files_path }}/results.jtl"
  register: jmeter_output
  changed_when: false
